# findbook_bg

./: README.md  pom.xml
src/main/java/com/zetkno/findbook/: FindbookApplication.java
src/main/java/com/zetkno/findbook/controller/: BookController.java  BookTypeController.java  LoginController.java  TestContorller.java  UserController.java
src/main/java/com/zetkno/findbook/dao/: BookMapper.java  BookTypeMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/zetkno/findbook/pojo/: Auth.java  Book.java  BookType.java  Employee.java  FavoriteType.java  Msg.java  Role.java  User.java
src/main/java/com/zetkno/findbook/service/: BookService.java  BookTypeService.java  UserService.java
src/main/java/com/zetkno/findbook/service/impl/: UserServiceImpl.java
src/main/java/com/zetkno/findbook/utils/: CodeUtil.java
src/main/resources/: application-jdbc.properties  application.properties  application.yml  kaptcha.xml  logback-spring.xml
src/main/resources/mapper/: BookMapper.xml  BookTypeMapper.xml  EmployeeMapper.xml  UserMapper.xml
src/main/resources/mapperTest/: BookMapper.xml  BookTypeMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/sql/: Shiro.sql  acount.sql  allsql.sql  book.sql  book_type.sql  demo.sql  favorite_type.sql  user.sql
src/main/resources/static/pages/: hello.html
src/main/resources/templates/: fail.html  hello.html
src/test/java/com/zetkno/findbook/: FindbookApplicationTests.java
