
#数据库驱动jar
#driver.class.path=C:\\work\\repository\\mysql\\mysql-connector-java\\8.0.11\\mysql-connector-java-8.0.11.jar
#driver.class.path=C:\\Users\\2026\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.11\\mysql-connector-java-8.0.11.jar

#数据库连接参数
jdbc.driveClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/findbook?characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root

#包路径配置  companyPC
pojo.package=com.zetkno.findbook.pojo
dao.package=com.zetkno.findbook.dao
xml.mapper.package=mapper
target.project=C:\\zetkno\\findbook_bg\\src\\main\\java
resource.project=C:\\zetkno\\findbook_bg\\src\\main\\resources